name: TGUI Builder

on:
  pull_request:
    types: [opened, synchronize, labeled, edited]
    branches:
      - TiredOfTheEndlessTguiDebate
    paths:
      - 'tgui/**'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check and Comment on PR
        id: api-checks
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          result-encoding: string
          script: |
            const pr = await github.pulls.get({
              pull_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });

            if(pr.state === "closed")
              return false;

            // Check if we've built it already
            const commitDetails = await github.git.getCommit({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: pr.head.sha,
            });

            if(commitDetails.committer.login === 'Cyberboss' && commitDetails.commit.message === 'TGUI Rebuild'){
              return 'exit';
            }

            // Needed, bail if not
            if(!pr.maintainer_can_modify) {
              await github.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: 'For security reasons we no do not accept TGUI PRs built by contributors. Please check the option to allow maintainer edits so this bot may build the TGUI artifacts. This may be disabled again once the build is completed.'
              });
              return 'exit';
            }

            await github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Rebuilding TGUI...'
            });

            return 'continue';

      - name: Post Comment
        if: steps.api-checks.outputs.result == 'continue'
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Rebuilding TGUI...'
            })

      - name: Checkout
        if: steps.api-checks.outputs.result == 'continue'
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Load Dependency Versions
        if: steps.api-checks.outputs.result == 'continue'
        run: |
          ./dependencies.sh
          ::set-env name=NODE_VERSION::$NODE_VERSION"

      - name: Set Node.js version ${{ env.node_version }}
        if: steps.api-checks.outputs.result == 'continue'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.node_version }}

      - name: Build TGUI
        if: steps.api-checks.outputs.result == 'continue'
        run: npm install -g yarn && tgui/bin/tgui

      - name: Commit and Push
        if: steps.api-checks.outputs.result == 'continue'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          REMOTE_REPO: ${{github.pull_request.head.repo.html_url}}
          REMOTE_BRANCH: ${{github.pull_request.head.ref}}
        run: |
          git checkout -b GitHubActionsTGUIRebuildBranch
          git config user.name "tgstation-server"
          git config user.email "tgstation-server@users.noreply.github.com"
          git commit -a -m 'TGUI Rebuild'
          git remote add pull_request_owner $REMOTE_REPO
          git push -u pull_request_owner $REMOTE_REF
